<!DOCTYPE html>

<html>
	<head>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
		<script type="text/javascript" src="./js/lib/uuid.js" async></script>
		<script type="text/javascript" src="./js/lib/md5.js" async></script>

		<script type="text/javascript" src="./js/util/essentials.js" async></script>
		<script type="text/javascript" src="./js/util/constants.js" async></script>

		<script type="text/javascript" src="./js/ui/layout.js" async></script>
		<script type="text/javascript" src="./js/ui/panel.js" async></script>
		<script type="text/javascript" src="./js/ui/button.js" async></script>
		<script type="text/javascript" src="./js/ui/label.js" async></script>
		<script type="text/javascript" src="./js/ui/icon.js" async></script>
		
		<script type="text/javascript" src="./js/index.js" async></script>

		<script type="text/javascript" src="./js/urbangen-panels.js" async></script>
		<script type="text/javascript" src="./js/urbangen-buttons.js" async></script>
		<script type="text/javascript" src="./js/urbangen-labels.js" async></script>

		<title>
		</title>
	</head>
	<body>
		<div class="app" id="app-urbangen">
		</div>
	</body>
</html>